#!/bin/bash

export GENERAL_EMU_PREP="Starting the preparation step for installing x86_64 general application emulation environment..."
export BREW_CHECK="Checking if Homebrew is installed..."
export BREW_ARM64_EXISTS="arm64 Homebrew is already installed."
export BREW_X86_64_EXISTS="x86_64 Homebrew is already installed."
export BREW_TASK_UPDATE="Starting Homebrew update..."
export BREW_TASK_UPDATE_FAILED="Failed to update Homebrew.
Please close the terminal and try again."
export BREW_NOT_INSTALLED_YET="x86_64 Homebrew is not installed yet."
export BREW_TASK_INSTALL="Installing x86_64 Homebrew..."
export BREW_TASK_REQUIRE_SUDO="Warning: You may need to enter your administrator password during Homebrew installation. When entering the password, nothing will appear in the terminal. Press the return key to continue."
export BREW_INSTALL_SUCCESS="Successfully installed x86_64 Homebrew."
export APPLE_TAP_INSTALL="Installing Apple Tap from Homebrew..."
export APPLE_TAP_INSTALL_FAILED="Failed to install Apple Tap."
export APPLE_TAP_INSTALL_SUCCESS="Successfully installed Apple Tap."
export GAME_PORTING_TOOLKIT_INSTALL="Installing game-porting-toolkit from Homebrew..."
export LONG_TIME_WARNING="########## Warning ##########
This process takes a very long time and should not be interrupted by shutting down the computer or closing the terminal.
Please do not close the terminal and make sure the computer does not shut down during this process.
During this process, the computer will become very slow and the CPU usage will be at its maximum. This is normal.
When tested on an M1 Max environment, it took approximately 1 hour.
##########################"
export LONG_TIME_WARNING_CONTINUE="Press the return key to continue."
export GAME_PORTING_TOOLKIT_INSTALL_FAILED="Failed to install game-porting-toolkit."
export GAME_PORTING_TOOLKIT_INSTALL_SUCCESS="Successfully installed game-porting-toolkit."
export GAME_PORTING_TOOLKIT_INSTALLED="game-porting-toolkit is already installed. Skipping the installation."
export SUBSCRIPT_DONE_NOW_EXITING="Helper task is completed.
Exiting helper script..."
