#!/bin/bash

export GENERAL_EMU_PREP="x86_64 일반 응용프로그램 에뮬레이션 환경 설치 준비 단계를 시작합니다..."
export BREW_CHECK="Homebrew 설치 여부를 확인합니다..."
export BREW_ARM64_EXISTS="arm64 Homebrew가 설치되어 있습니다."
export BREW_X86_64_EXISTS="x86_64 Homebrew가 설치되어 있습니다."
export BREW_TASK_UPDATE="Homebrew 업데이트를 시작합니다..."
export BREW_TASK_UPDATE_FAILED="Homebrew 업데이트에 실패했습니다.\n터미널을 종료하고 다시 시도해주세요."
export BREW_NOT_INSTALLED_YET="x86_64 Homebrew가 설치되어 있지 않습니다."
export BREW_TASK_INSTALL="x86_64 Homebrew를 설치합니다..."
export BREW_TASK_REQUIRE_SUDO="경고: Homebrew 설치 중에 관리자 암호를 입력해야 할 수 있습니다. 암호 입력시 터미널에 아무것도 나타나지 않습니다. 계속 진행하려면 return 키를 누르십시오."
export BREW_INSTALL_SUCCESS="x86_64용 Homebrew 설치를 완료했습니다."
export APPLE_TAP_INSTALL="Homebrew 에서 Apple Tap을 설치합니다..."
export APPLE_TAP_INSTALL_FAILED="Apple Tap 설치에 실패했습니다."
export APPLE_TAP_INSTALL_SUCCESS="Apple Tap 설치를 완료했습니다."
export GAME_PORTING_TOOLKIT_INSTALL="Homebrew 에서 game-porting-toolkit 을 설치합니다..."
export LONG_TIME_WARNING="########## 경고 ##########\n이 과정은 매우 오래 걸리며, 중간에 컴퓨터를 종료하거나 터미널을 종료하면 안됩니다.\n터미널을 종료하지 마시고, 컴퓨터가 종료되지 않도록 주의해 주세요.\n이 과정에서 컴퓨터가 매우 느려지고 CPU 사용량이 최대로 올라갑니다. 이는 정상입니다.\nM1 Max 환경에서 테스트 되었을 때, 약 1시간이 소요되었습니다.\n##########################"
export LONG_TIME_WARNING_CONTINUE="계속하려면 return 키를 누르십시오."
export GAME_PORTING_TOOLKIT_INSTALL_FAILED="game-porting-toolkit 설치에 실패했습니다."
export GAME_PORTING_TOOLKIT_INSTALL_SUCCESS="game-porting-toolkit 설치를 완료했습니다."
export GAME_PORTING_TOOLKIT_INSTALLED="game-porting-toolkit이 이미 설치되어 있습니다. 설치를 건너뜁니다."
export SUBSCRIPT_DONE_NOW_EXITING="보조 작업이 완료되었습니다.\n보조 스크립트를 정상적으로 종료합니다."
