#!/bin/bash

export SCRIPT_DOC_INFO="This script is written with reference to the Game Porting Toolkit document of the Apple Gaming Wiki."
export D3D12EMU_START="Beginning preparations for D3D12 emulation environment installation..."
export SYS_COMPAT_CHECK="Checking system compatibility..."

export ERROR_SCRIPT_NOT_EXECUTABLE_KERN_TYPE_MISMATCH="Error: The script cannot be executed. (Kernel type mismatch)"
export ERROR_RUN_AT_MACOS="Please run on macOS."
export SYSTEM_KERNEL_IS_DARWIN="System kernel is Darwin."
export ERROR_SCRIPT_NOT_EXECUTABLE_KERN_VER_MISMATCH="Error: The script cannot be executed. (Kernel version mismatch)"
export ERROR_RUN_AT_SONOMA="Please run on macOS 14.0 Developer Beta 1 or later."
export KERNEL_VERSION_23="The system kernel version is 23.x."
export ERROR_SCRIPT_NOT_EXECUTABLE_PROD_VER_MISMATCH="Error: The script cannot be executed. (Production version mismatch)"
export PRODUCTION_VERSION_CORRECT="The system Production version is $(sw_vers -productVersion)."
export VERSION_CHECK_SKIP="Skipping version check."
export ERROR_SCRIPT_NOT_EXECUTABLE_CPU_ARCH_MISMATCH="Error: The script cannot be executed. (CPU architecture mismatch)"
export ERROR_RUN_AT_APPLESILICON="Please run on a Mac with Apple Silicon chip."
export ERROR_RUN_AT_INTEL="Please run in x86_64 environment."
export CPU_ARCH_IS_ARM64="System CPU architecture is arm64."
export CPU_ARCH_IS_X86_64="Environment architecture is x86_64."
export SYS_COMPAT_CHECK_SUCCESS="System compatibility check is complete."

export FS_CHECK="Checking access to the status file."
export REINSTALL_DETECTED="Reinstall option detected. Deleting the status file."
export NO_STATUS_FILE="Status file does not exist. Creating a new one."
export ERROR_STATUS_FILE_ACCESS="Error: Cannot access the status file."
export STAT_FILE_PATH="Status file path: "
export RETRY_AFTER_DELETE="Please delete the status file and try again."
export ACCESSIBLE_STATUS_FILE="Status file is accessible."
export D3D12_EMU_RS_READY="Starting D3D12 emulation environment resource preparation..."
export STATUS_RECORDED="Recording the progress stage on the filesystem..."

export ROSETTA_NOT_INSTALLED="Rosetta 2 is not installed."
export ROSETTA_INSTALL_START="Starting Rosetta 2 installation..."
export ROSETTA_INSTALL_FAILED="Rosetta 2 installation failed."
export ROSETTA_SKIP_NOTIFY="To skip Rosetta 2 installation, run this script as follows."
export ROSETTA_SKIP_COMMAND="./main.sh --kr --skip-rosetta"
export ROSETTA_INSTALL_DONE="Rosetta 2 installation is complete."
export DX12INSTALL_READY="DX12 installation preparation stage is complete."
export RESTART_SCIPT="Please restart the script."

export DOWNLOAD_URL="https://developer.apple.com/download/all/"
export DOWNLOAD_FILE="Please download the required file from the following link."
export DOWNLOAD_FILE_AFTER_LOGIN="You can log in using a regular Apple account."
export DOWNLOAD_LIST="Files to download:"
export DOWNLOAD_SAVE_WITHOUT_NAMEMOD="Please save the file in the download folder without changing the file name."
export DOWNLOAD_THEN_PRESS_ENTER="Press enter once the download is complete."
export XCODE_CONFIRMED="Xcode Command Line Tools has been confirmed."
export XCODE_NOT_FOUND="Xcode Command Line Tools could not be found. Please check if the file name is 'Command_Line_Tools_for_Xcode_15_beta.dmg'."
export DOWNLOAD_AGAIN_THEN_RESTART="Please download from $DOWNLOAD_URL, then restart the script."
export GAME_PORTING_TOOLKIT_CONFIRMED="Game Porting Toolkit has been confirmed."
export GAME_PORTING_TOOLKIT_NOT_FOUND="Game Porting Toolkit could not be found."

export IMAGE_MOUNTPOINT_GENERATE="Generating image mount point..."
export IMAGE_MOUNTPOINT_GENERATE_FAILED="Image mount point generation failed."
export IMAGE_MOUNTING="Mounting the image..."
export XCODE_IMAGE_MOUNT_FAILED="Mounting Xcode Command Line Tools failed."
export XCODE_IMAGE_MOUNT_SUCCESS="Xcode Command Line Tools mount stage is complete."

export XCODE_INSTALL_START="Starting installation of Xcode Command Line Tools..."
export SUDO_REQUIRED="This operation requires administrator password. It will not be displayed on screen when entered."
export XCODE_INSTALL_FAILED="Installation of Xcode Command Line Tools failed."
export XCODE_INSTALL_DONE="Installation of Xcode Command Line Tools is complete."
export XCODE_DISMOUNT_START="Dismounting Xcode Command Line Tools..."
export XCODE_DISMOUNT_FAILED="Dismounting Xcode Command Line Tools failed."

export SUBSCRIPT_EXEC_PREP="Preparing to execute the auxiliary script..."
export SUBSCRIPT_EXEC_PREP_RSCOPY="Copying resources..."
export SUBSCRIPT_IN_X8664="Running auxiliary script in x86_64 environment..."
export SUBSCRIPT_FAILED="Failed to execute the auxiliary script."
export SUBSCRIPT_DONE="Execution of the auxiliary script is completed."

export WINE_PREFIX_SETTING="Starting Wine Prefix setting..."
export WINE_PREFIX_SETTING_INSTRUCTION_FOLLOW="Please follow the instructions for setting Wine Prefix."
export WINE_PREFIX_SETTING_INSTRUCTION="In the Wine Prefix creation window, please select Windows 10 version.
The version selection can be done through the dropdown menu of Windows Version at the bottom right of the creation window. (Default: Windows 7, change to Windows 10)
Then, click the Apply button and close the window by pressing the OK button.
To proceed, press the return key. (All Wine and Wine servers will be terminated when proceeding!)"
export WINE_PREFIX_QUIT_PRELOADER="Terminating Wine64 preloader..."
export WINE_PREFIX_QUIT_SERVER="Terminating Wine64 server..."
export WINE_PREFIX_WINDOW_OPEN="Wine Prefix creation window will open soon..."
export WINE_PREFIX_SETTING_DONE="Wine Prefix setting stage is completed."

export GPT_IMAGE_MOUNT_STAGE="Starting Game Port Toolkit image mount stage..."
export GPT_IMAGE_MOUNT_CREATE="Creating Game Port Toolkit image mount point..."
export GPT_IMAGE_MOUNT_CREATE_FAILED="Failed to create Game Port Toolkit image mount point."
export GPT_IMAGE_MOUNT="Mounting the image..."
export GPT_IMAGE_MOUNT_FAILED="Failed to mount Game Port Toolkit image."
export GPT_IMAGE_MOUNT_DONE="Completed Game Port Toolkit image mount stage."

export DITTO_STAGE="Starting Ditto stage..."
export DITTO_HELPER_SCRIPT_COPY="Copying Ditto auxiliary script..."
export DITTO_HELPER_IN_8664="Running Ditto auxiliary script in x86_64 environment..."
export DITTO_HELPER_FAILED="Failed to run x86_64 Ditto auxiliary script."
export DITTO_HELPER_DONE="Execution of Ditto auxiliary script is completed."

export TOOLKIT_COPY_STAGE="Starting Toolkit command copy stage..."
export TOOLKIT_COPY="Copying Toolkit commands..."
export TOOLKIT_COPY_FAILED="Failed to copy Toolkit commands."
export TOOLKIT_COPY_DONE="Toolkit command copy stage is completed."

export TOOLKIT_DISMOUNT_STAGE="Starting Toolkit image dismount stage..."
export TOOLKIT_DISMOUNT="Dismounting Toolkit image..."
export TOOLKIT_DISMOUNT_FAILED="Failed to dismount Toolkit image."
export TOOLKIT_DISMOUNT_DONE="Toolkit image dismount stage is completed."

export TOOLKIT_DELETION_CONFIRMATION="Do you want to delete the Toolkit image? (y/n)"
export TOOLKIT_DELETION_ENABLED="Auto-delete option is enabled."
export TOOLKIT_DELETION="Deleting Toolkit image..."
export TOOLKIT_DELETION_FAILED="Failed to delete Toolkit image."
export TOOLKIT_DELETION_DONE="Toolkit image deletion stage is completed."
export TOOLKIT_DELETION_SKIP="Skipping Toolkit image deletion stage."

export XCODE_IMG_DELETION_CONFIRMATION="Do you want to delete the Xcode Command Line Tools image? (y/n)"
export XCODE_IMG_DELETION_ENABLED="Auto-delete option is enabled."
export XCODE_IMG_DELETION="Deleting Xcode Command Line Tools image..."
export XCODE_IMG_DELETION_FAILED="Failed to delete Xcode Command Line Tools image."
export XCODE_IMG_DELETION_DONE="Xcode Command Line Tools image deletion stage is completed."
export XCODE_IMG_DELETION_SKIP="Skipping Xcode Command Line Tools image deletion stage."

export BASE_DONE="Completed base structure installation stage."
export GAMESERVICE_INSTALL_STAGE="Starting game service installation stage..."
export GAMESERVICE_CHOOSE_FROM_LIST="Please choose from the list below."
export NOT_RECORDED_ON_FS="This stage will not be recorded on the filesystem."

export STEAM="Steam"
export BATTLENET="Battle.net [Incomplete]"
export OTHERS="Epic Games / GOG.com [Incomplete]"
export SELECTION_PROMPT="1, 2, 3 >>> "
export STEAM_INSTALL_SUBSHELL_START="Starting Steam installation subshell..."
export STEAM_INSTALL_SUBSHELL_COPY="Copying Steam installation subshell..."
export STEAM_INSTALL_SUBSHELL_8664="Running Steam installation in x86_64 shell..."
export STEAM_INSTALL_SUBSHELL_FAILED="Failed to run Steam installation in x86_64 shell."
export STEAM_INSTALL_SUBSHELL_DONE="Steam installation subshell execution is completed."

export BATTLENET_INSTALL_SUBSHELL_START="Starting Battle.net installation subshell..."
export BATTLENET_INSTALL_SUBSHELL_COPY="Copying Battle.net installation subshell..."
export BATTLENET_INSTALL_SUBSHELL_8664="Running Battle.net installation in x86_64 shell..."
export BATTLENET_INSTALL_SUBSHELL_FAILED="Failed to run Battle.net installation in x86_64 shell."
export BATTLENET_INSTALL_SUBSHELL_DONE="Battle.net installation subshell execution is completed."

export OTHERS_INSTALL_SUBSHELL_START="Starting Epic Games / GOG.com installation subshell..."
export OTHERS_INSTALL_SUBSHELL_COPY="Copying Epic Games / GOG.com installation subshell..."
export OTHERS_INSTALL_SUBSHELL_8664="Running Epic Games / GOG.com installation in x86_64 shell..."
export OTHERS_INSTALL_SUBSHELL_FAILED="Failed to run Epic Games / GOG.com installation in x86_64 shell."
export OTHERS_INSTALL_SUBSHELL_DONE="Epic Games / GOG.com installation subshell execution is completed."

export SELECTION_INVALID="Invalid selection."

export DONE="All stages have been completed. Exiting the script."

export ERROR_PARAMETER_MISMATCH="Error: Parameter mismatch."
export ERROR_VOID_PARAMETER="Error: Void parameter."

export DITTO_STAGE_START="Starting x86_64 Ditto stage..."
export DITTO_LIBCOPY_FAILED="Failed to copy x86_64 Ditto libraries."
export DITTO_LIBCOPY_DONE="x86_64 Ditto library copy stage is completed."
