#!/bin/bash

export SCRIPT_DOC_INFO="이 스크립트는 Apple Gaming Wiki 의 Game Porting Toolkit 문서를 참고하여 작성되었습니다."
export D3D12EMU_START="D3D12 에뮬레이션 환경 설치 준비 단계를 시작합니다..."
export SYS_COMPAT_CHECK="시스템 적합성을 검사합니다..."

export ERROR_SCRIPT_NOT_EXECUTABLE_KERN_TYPE_MISMATCH="오류: 스크립트를 실행할 수 없습니다. (커널 유형 불일치)"
export ERROR_RUN_AT_MACOS="macOS 에서 실행해주세요."
export SYSTEM_KERNEL_IS_DARWIN="시스템 커널은 Darwin 입니다."
export ERROR_SCRIPT_NOT_EXECUTABLE_KERN_VER_MISMATCH="오류: 스크립트를 실행할 수 없습니다. (커널 버전 불일치)"
export ERROR_RUN_AT_SONOMA="macOS 14.0 Developer Beta 1 이상에서 실행해 주세요."
export KERNEL_VERSION_23="시스템 커널 버전은 23.x 입니다."
export ERROR_SCRIPT_NOT_EXECUTABLE_PROD_VER_MISMATCH="오류: 스크립트를 실행할 수 없습니다. (Production 버전 불일치)"
export PRODUCTION_VERSION_CORRECT="시스템 Production 버전은 $(sw_vers -productVersion) 입니다."
export VERSION_CHECK_SKIP="버전 검사를 건너뜁니다."
export ERROR_SCRIPT_NOT_EXECUTABLE_CPU_ARCH_MISMATCH="오류: 스크립트를 실행할 수 없습니다. (CPU 아키텍처 불일치)"
export ERROR_RUN_AT_APPLESILICON="Apple Silicon 칩이 탑재된 Mac에서 실행해 주세요."
export ERROR_RUN_AT_INTEL="x86_64 환경이 구현된 환경에서 실행해 주세요."
export CPU_ARCH_IS_ARM64="시스템 CPU 아키텍처는 arm64 입니다."
export CPU_ARCH_IS_X86_64="구현된 CPU 아키텍처는 x86_64 입니다."
export SYS_COMPAT_CHECK_SUCCESS="시스템 적합성 검사가 완료되었습니다."

export FS_CHECK="상태 파일 액세스를 점검합니다."
export REINSTALL_DETECTED="재설치 옵션이 감지되었습니다. 상태 파일을 삭제합니다."
export NO_STATUS_FILE="상태 파일이 존재하지 않습니다. 새로 생성합니다."
export ERROR_STATUS_FILE_ACCESS="오류: 상태 파일에 접근할 수 없습니다."
export STAT_FILE_PATH="상태 파일 경로: "
export RETRY_AFTER_DELETE="상태 파일을 삭제하고 다시 시도해 주세요."
export ACCESSIBLE_STATUS_FILE="상태 파일에 접근할 수 있습니다."
export D3D12_EMU_RS_READY="D3D12 에뮬레이션 환경 리소스 준비 단계를 시작합니다..."
export STATUS_RECORDED="진행 단계를 파일시스템에 기록합니다..."

export ROSETTA_NOT_INSTALLED="Rosetta 2 가 설치되지 않았습니다."
export ROSETTA_INSTALL_START="Rosetta 2 설치를 시작합니다..."
export ROSETTA_INSTALL_FAILED="Rosetta 2 설치에 실패했습니다."
export ROSETTA_SKIP_NOTIFY="Rosetta 2 설치를 건너 뛰려면, 이 스크립트를 다음과 같이 실행하세요."
export ROSETTA_SKIP_COMMAND="./main.sh --kr --skip-rosetta"
export ROSETTA_INSTALL_DONE="Rosetta 2 설치가 완료되었습니다."
export DX12INSTALL_READY="DX12 설치 준비 단계를 완료했습니다."
export RESTART_SCIPT="스크립트를 재시작 해 주세요."

export DOWNLOAD_URL="https://developer.apple.com/download/all/"
export DOWNLOAD_FILE="다음 링크에서 필요한 파일을 다운로드 받으세요."
export DOWNLOAD_FILE_AFTER_LOGIN="일반 Apple 계정을 사용하여 로그인 할 수 있습니다."
export DOWNLOAD_LIST="다운로드 할 파일:"
export DOWNLOAD_SAVE_WITHOUT_NAMEMOD="다운로드 폴더에 파일 이름을 변경하지 않고 저장해 주세요."
export DOWNLOAD_THEN_PRESS_ENTER="다운로드가 완료되면 엔터 키를 눌러주세요."
export XCODE_CONFIRMED="Xcode Command Line Tools 를 확인하였습니다."
export XCODE_NOT_FOUND="Xcode Command Line Tools 를 찾을 수 없습니다."
export DOWNLOAD_AGAIN_THEN_RESTART="$DOWNLOAD_URL 에서 다운로드 받은 후, 스크립트를 재시작 해 주세요."
export GAME_PORTING_TOOLKIT_CONFIRMED="Game Porting Toolkit 을 확인하였습니다."
export GAME_PORTING_TOOLKIT_NOT_FOUND="Game Porting Toolkit 을 찾을 수 없습니다."

export IMAGE_MOUNTPOINT_GENERATE="이미지 마운트 포인트를 생성합니다..."
export IMAGE_MOUNTPOINT_GENERATE_FAILED="이미지 마운트 포인트 생성에 실패했습니다."
export IMAGE_MOUNTING="이미지를 마운트합니다..."
export XCODE_IMAGE_MOUNT_FAILED="Xcode Command Line Tools 마운트에 실패했습니다."
export XCODE_IMAGE_MOUNT_SUCCESS="Xcode Command Line Tools 마운트 단계를 완료하였습니다."

export XCODE_INSTALL_START="Xcode Command Line Tools 설치를 시작합니다..."
export SUDO_REQUIRED="해당 작업은 관리자 비밀번호를 요구합니다. 비밀번호 입력시 화면에 표시되지 않습니다."
export XCODE_INSTALL_FAILED="Xcode Command Line Tools 설치에 실패했습니다."
export XCODE_INSTALL_DONE="Xcode Command Line Tools 설치를 완료하였습니다."
export XCODE_DISMOUNT_START="Xcode Command Line Tools 마운트를 해제합니다..."
export XCODE_DISMOUNT_FAILED="Xcode Command Line Tools 마운트 해제에 실패했습니다."

export SUBSCRIPT_EXEC_PREP="보조 스크립트 실행을 준비합니다..."
export SUBSCRIPT_EXEC_PREP_RSCOPY="리소스를 복사합니다..."
export SUBSCRIPT_IN_X8664="x86_64 환경에서 보조 스크립트를 실행합니다..."
export SUBSCRIPT_FAILED="보조 스크립트 실행에 실패했습니다."
export SUBSCRIPT_DONE="보조 스크립트 실행을 완료하였습니다."

export WINE_PREFIX_SETTING="Wine Prefix 설정을 시작합니다..."
export WINE_PREFIX_SETTING_INSTRUCTION_FOLLOW="Wine Prefix 설정 방법을 따라주세요."
export WINE_PREFIX_SETTING_INSTRUCTION="Wine Prefix 생성 윈도우에서 Windows 10 버전을 선택해 주세요.\n버전 선택은 생성 윈도우 우측 하단, Windows Version 의 드롭다운 메뉴를 통해 가능합니다. (기본값: Windows 7, Windows 10 으로 변경)\n이후, Apply 버튼을 클릭 후 OK 버튼을 눌러 창을 닫아주세요.\n계속 진행하려면 return 키를 눌러주세요. (진행시 모든 Wine 및 Wine 서버가 종료됩니다!)"
export WINE_PREFIX_QUIT_PRELOADER="Wine64 프리로더를 종료합니다..."
export WINE_PREFIX_QUIT_SERVER="Wine64 서버를 종료합니다..."
export WINE_PREFIX_WINDOW_OPEN="Wine Prefix 생성 창이 곧 열립니다..."
export WINE_PREFIX_SETTING_DONE="Wine Prefix 설정 단계를 마쳤습니다."

export GPT_IMAGE_MOUNT_STAGE="Game Port Toolkit 이미지 마운트 단계를 시작합니다..."
export GPT_IMAGE_MOUNT_CREATE="Game Port Toolkit 이미지 마운트 포인트를 생성합니다..."
export GPT_IMAGE_MOUNT_CREATE_FAILED="Game Port Toolkit 이미지 마운트 포인트 생성에 실패했습니다."
export GPT_IMAGE_MOUNT="이미지를 마운트합니다..."
export GPT_IMAGE_MOUNT_FAILED="Game Port Toolkit 이미지 마운트에 실패했습니다."
export GPT_IMAGE_MOUNT_DONE="Game Port Toolkit 이미지 마운트 단계를 완료하였습니다."

export DITTO_STAGE="Ditto 단계를 시작합니다..."
export DITTO_HELPER_SCRIPT_COPY="Ditto 보조 스크립트를 복사합니다..."
export DITTO_HELPER_IN_8664="x86_64 환경에서 Ditto 보조 스크립트를 실행합니다..."
export DITTO_HELPER_FAILED="x86_64 Ditto 보조 스크립트 실행에 실패했습니다."
export DITTO_HELPER_DONE="Ditto 보조 스크립트 실행을 완료하였습니다."

export TOOLKIT_COPY_STAGE="Toolkit 명령어 복사 단계를 시작합니다..."
export TOOLKIT_COPY="Toolkit 명령어를 복사합니다..."
export TOOLKIT_COPY_FAILED="Toolkit 명령어 복사에 실패했습니다."
export TOOLKIT_COPY_DONE="Toolkit 명령어 복사 단계를 완료하였습니다."

export TOOLKIT_DISMOUNT_STAGE="Toolkit 이미지 마운트 해제 단계를 시작합니다..."
export TOOLKIT_DISMOUNT="Toolkit 이미지 마운트를 해제합니다..."
export TOOLKIT_DISMOUNT_FAILED="Toolkit 이미지 마운트 해제에 실패했습니다."
export TOOLKIT_DISMOUNT_DONE="Toolkit 이미지 마운트 해제 단계를 완료하였습니다."

export TOOLKIT_DELETION_CONFIRMATION="Toolkit 이미지를 삭제하시겠습니까? (y/n)"
export TOOLKIT_DELETION_ENABLED="자동 삭제 옵션이 활성화되어 있습니다."
export TOOLKIT_DELETION="Toolkit 이미지를 삭제합니다..."
export TOOLKIT_DELETION_FAILED="Toolkit 이미지 삭제에 실패했습니다."
export TOOLKIT_DELETION_DONE="Toolkit 이미지 삭제 단계를 완료하였습니다."
export TOOLKIT_DELETION_SKIP="Toolkit 이미지 삭제 단계를 건너뜁니다."

export XCODE_IMG_DELETION_CONFIRMATION="Xcode Command Line Tools 이미지를 삭제하시겠습니까? (y/n)"
export XCODE_IMG_DELETION_ENABLED="자동 삭제 옵션이 활성화되어 있습니다."
export XCODE_IMG_DELETION="Xcode Command Line Tools 이미지를 삭제합니다..."
export XCODE_IMG_DELETION_FAILED="Xcode Command Line Tools 이미지 삭제에 실패했습니다."
export XCODE_IMG_DELETION_DONE="Xcode Command Line Tools 이미지 삭제 단계를 완료하였습니다."
export XCODE_IMG_DELETION_SKIP="Xcode Command Line Tools 이미지 삭제 단계를 건너뜁니다."

export BASE_DONE="기반 구조 설치 단계를 완료하였습니다."
export GAMESERVICE_INSTALL_STAGE="게임 서비스 설치 단계를 시작합니다..."
export GAMESERVICE_CHOOSE_FROM_LIST="아래 목록에서 선택 해 주세요."
export NOT_RECORDED_ON_FS="이 단계는 파일 시스템에 기록되지 않습니다."

export STEAM="Steam"
export BATTLENET="Battle.net [미완]"
export OTHERS="Epic Games / GOG.com [미완]"
export SELECTION_PROMPT="1, 2, 3 >>> "
export STEAM_INSTALL_SUBSHELL_START="Steam 설치 서브셸을 시작합니다..."
export STEAM_INSTALL_SUBSHELL_COPY="Steam 설치 서브셸을 복사합니다..."
export STEAM_INSTALL_SUBSHELL_8664="x86_64 환경셸에서 Steam 설치를 실행합니다..."
export STEAM_INSTALL_SUBSHELL_FAILED="x86_64 환경셸에서 Steam 설치를 실행하는데 실패했습니다."
export STEAM_INSTALL_SUBSHELL_DONE="Steam 설치 서브셸 실행을 완료하였습니다."

export BATTLENET_INSTALL_SUBSHELL_START="Battle.net 설치 서브셸을 시작합니다..."
export BATTLENET_INSTALL_SUBSHELL_COPY="Battle.net 설치 서브셸을 복사합니다..."
export BATTLENET_INSTALL_SUBSHELL_8664="x86_64 환경셸에서 Battle.net 설치를 실행합니다..."
export BATTLENET_INSTALL_SUBSHELL_FAILED="x86_64 환경셸에서 Battle.net 설치를 실행하는데 실패했습니다."
export BATTLENET_INSTALL_SUBSHELL_DONE="Battle.net 설치 서브셸 실행을 완료하였습니다."

export OTHERS_INSTALL_SUBSHELL_START="Epic Games / GOG.com 설치 서브셸을 시작합니다..."
export OTHERS_INSTALL_SUBSHELL_COPY="Epic Games / GOG.com 설치 서브셸을 복사합니다..."
export OTHERS_INSTALL_SUBSHELL_8664="x86_64 환경셸에서 Epic Games / GOG.com 설치를 실행합니다..."
export OTHERS_INSTALL_SUBSHELL_FAILED="x86_64 환경셸에서 Epic Games / GOG.com 설치를 실행하는데 실패했습니다."
export OTHERS_INSTALL_SUBSHELL_DONE="Epic Games / GOG.com 설치 서브셸 실행을 완료하였습니다."

export SELECTION_INVALID="선택이 잘못되었습니다."

export DONE="모든 단계를 완료하였습니다. 스크립트를 종료합니다."

export ERROR_PARAMETER_MISMATCH="오류: 스크립트 실행 조건을 만족하지 않습니다. (파라미터 불일치)"
export ERROR_VOID_PARAMETER="오류: 스크립트 실행 조건을 만족하지 않습니다. (파라미터 미입력)"

export DITTO_STAGE_START="x86_64 Ditto 단계를 시작합니다..."
export DITTO_LIBCOPY_FAILED="x86_64 Ditto 라이브러리 복사에 실패했습니다."
export DITTO_LIBCOPY_DONE="x86_64 Ditto 라이브러리 복사 단계를 완료하였습니다."
