export INSTALL_STAGE="Starting the x86_64 Battle.net installation stage..."
export NOT_WRITTEN="This function is not currently written."

export BATTLENET_DOWNLOAD="Downloading the Battle.net installer..."
export BATTLENET_DOWNLOAD_FAILED="Battle.net installer download failed."
export BATTLENET_NOT_EXECUTABLE="Error: Battle.net installer file is not executable!"
export FILE_TYPE="File type: "
export BATTLENET_DOWNLOAD_SUCCESS="Download completed."

export ALL_WINE_SERVER_PRELOADERS_KILL="Terminating all Wine and Wine servers..."
export UPDATING_WINEPREFIX_REGISTRY="Updating the Wineprefix registry..."
export UPDATING_WINEPREFIX_REGISTRY_SUCCESS="Wineprefix registry update completed."

export BATTLENET_INSTALLER_START="Starting the Battle.net installer..."
export BATTLENET_INSTALLER_END="The Battle.net installer has ended."

export BATTLENET_ISSUE_WARNING="There are currently restrictions on running the Battle.net launcher, and you need to install a new launcher when you re-login."
# export JAVA_LAUNCHER_INSTALL_QUESTION="You can use Java to enable game independent execution / re-login feature. Would you like to install? (Highly recommended.) (y/n)"
# export JAVA_LAUNCHER_INSTALL_SKIPPED="Java launcher installation skipped."
# export JAVA_LAUNCHER_INSTALLING="Installing Java launcher..."
# export JAVA_LAUNCHER_INSTALL_SUCCESS="Java launcher installation completed."

export WRAPPER_INSTALL="Installing the Battle.net Wrapper application..."
export WRAPPER_INSTALL_SUCCESS="Battle.net Wrapper application installation completed."

export SCRIPT_EXIT="Task completed. Exiting the script."
