#!/bin/bash

export STEAM_INSATLL_STAGE="Starting the Steam x86_64 installation stage..."
export WINSTEAM_INSTALL_STAGE="Starting the Steam for Windows x86_64 installation stage..."
export WINSTEAM_DOWNLOAD="Downloading Steam for Windows x86_64..."
export WINSTEAM_NOT_EXECUTABLE="Error: Cannot execute the script. (SteamSetup.exe is not executable)"
export WINSTEAM_FILE_TYPE="File type: "
export WINSTEAM_DOWNLOAD_SUCCESS="SteamSetup.exe has been downloaded."
export WINSTEAM_INSTALL="Installing Steam for Windows x86_64..."
export WINSTEAM_INSTALL_WARNING="Warning: Uncheck Run Steam when installation is complete."
export WINSTEAM_INSTALL_CONTINUE="Press return key to continue."
export WINSTEAM_INSTALL_PROCESS_DONE="The installation process for Steam for Windows x86_64 is finished."
export WINSTEAM_INSTALL_SUCCESS_QUESTION="Did the Steam installation screen display properly and was the installation process completed successfully? (Korean breaking is considered normal.) (y/n)"
export WINSTEAM_INSTALL_SUCCESS_ERROR="Error: The script cannot continue. (SteamSetup.exe installation failed [user report])"
export WINSTEAM_INSTALL_SUCCESS="Steam for Windows x86_64 has been installed."
export WINSTEAM_LOGIN_WINDOW_OPEN="Launching Steam for Windows x86_64 for login..."
export WINSTEAM_LOGIN_WINDOW_WARNING="During this process, the login screen may not run correctly. \nIf that happens, please completely close the login screen of Steam for Windows x86_64. The criteria for complete closure is that the Steam icon disappears from the macOS Dock."
export WINSTEAM_LOGIN_WINDOW_CONTINUE="Press return key to continue."
export WINSTEAM_LOGIN_WINDOW_CLOSED="The login window for Steam for Windows x86_64 has been closed."
export WINSTEAM_LOGIN_WINDOW_SUCCESS_QUESTION="Was the login successful?"
export WINSTEAM_LOGIN_WINDOW_SUCCESS_PROMPT="If the login is complete, please enter [Y]. (Enter [N] to try again) "
export YORNONLY="Please only enter Y or N."
export ALL_WINE_SERVER_PRELOADERS_KILL="Closing all Wine and Wine servers..."
export STEAM_LOGIN_DONE="Login for Steam for Windows x86_64 is completed."
export STEAM_APP_INSTALL="Installing the Steam for Windows x86_64 Wrapper application..."
export SCRIPT_EXIT="Exiting the script."
