#!/bin/bash

export STEAM_INSATLL_STAGE="Steam x86_64 설치 단계를 시작합니다..."
export WINSTEAM_INSTALL_STAGE="Steam for Windows x86_64 설치 단계를 시작합니다..."
export WINSTEAM_DOWNLOAD="Steam for Windows x86_64 다운로드합니다..."
export WINSTEAM_NOT_EXECUTABLE="오류: 스크립트를 실행할 수 없습니다. (SteamSetup.exe 실행 불가능)"
export WINSTEAM_FILE_TYPE="파일 타입: "
export WINSTEAM_DOWNLOAD_SUCCESS="SteamSetup.exe 를 다운로드했습니다."
export WINSTEAM_INSTALL="Steam for Windows x86_64 를 설치합니다..."
export WINSTEAM_INSTALL_WARNING="경고: 설치 완료시 Run Steam 에 체크표시를 해제하십시오."
export WINSTEAM_INSTALL_CONTINUE="계속 진행하려면 return 키를 눌러주세요."
export WINSTEAM_INSTALL_PROCESS_DONE="Steam for Windows x86_64 를 설치 프로세스가 종료되었습니다."
export WINSTEAM_INSTALL_SUCCESS_QUESTION="Steam 설치 화면이 정상적으로 표시되었고, 설치 과정을 정상적으로 마쳤나요? (한글 깨짐은 정상으로 간주합니다.) (y/n)"
export WINSTEAM_INSTALL_SUCCESS_ERROR="오류: 스크립트를 계속 진행할 수 없습니다. (SteamSetup.exe 설치 실패 [사용자 보고])"
export WINSTEAM_INSTALL_SUCCESS="Steam for Windows x86_64 를 설치했습니다."
export WINSTEAM_LOGIN_WINDOW_OPEN="로그인을 위한 Steam for Windows x86_64 를 실행합니다..."
export WINSTEAM_LOGIN_WINDOW_WARNING="이 과정에서 로그인 화면이 정상적으로 실행되지 않을 수 있습니다.\n그러할 경우, Steam for Windows x86_64 의 로그인 화면을 완전히 종료해 주세요. 완전 종료의 기준은 macOS 의 Dock 에서 실행중인 Steam 아이콘이 없어지는 것 입니다."
export WINSTEAM_LOGIN_WINDOW_CONTINUE="계속 진행하려면 return 키를 눌러주세요."
export WINSTEAM_LOGIN_WINDOW_CLOSED="Steam for Windows x86_64 의 로그인 화면이 종료되었습니다."
export WINSTEAM_LOGIN_WINDOW_SUCCESS_QUESTION="로그인이 성공적으로 완료되었나요?"
export WINSTEAM_LOGIN_WINDOW_SUCCESS_PROMPT="로그인이 완료되었다면, [Y]를 입력해 주세요. (다시 시도하려면 [N]) "
export YORNONLY="Y 또는 N 만 입력해 주세요."
export ALL_WINE_SERVER_PRELOADERS_KILL="모든 Wine 및 Wine 서버를 종료합니다..."
export STEAM_LOGIN_DONE="Steam for Windows x86_64 의 로그인이 완료되었습니다."
export STEAM_APP_INSTALL="Steam for Windows x86_64 Wrapper 애플리케이션을 설치합니다..."
export SCRIPT_EXIT="스크립트를 종료합니다."
